spring.application.name=rms-backend

spring.cloud.config.enabled=false
# spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://ep-empty-bird-a46yzo4x-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_abvNiCj4mgc5



# Database Driver
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
